<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/timetable"
        android:icon="@drawable/timetable"
        android:title="시간표" />

    <item
        android:id="@+id/studentinfo"
        android:icon="@drawable/studentinfo"
        android:title="학생정보" />

    <item
        android:id="@+id/noticeboard"
        android:icon="@drawable/ic_baseline_notifications_24"
        android:title="공지사항" />

    <item
        android:id="@+id/mypage"
        android:icon="@drawable/mypage"
        android:title="마이페이지" />

</menu>