<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/timetable"
        android:title="시간표"
        android:icon="@drawable/timetable"/>

    <item
        android:id="@+id/studentinfo"
        android:title="학생정보"
        android:icon="@drawable/studentinfo"/>

    <item
        android:id="@+id/noticeboard"
        android:title="공지사항"
        android:icon="@drawable/notice"/>

    <item
        android:id="@+id/mypage"
        android:title="마이페이지"
        android:icon="@drawable/mypage"/>

</menu>