<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".Activity.LoginActivity">

    <ImageView
        android:id="@+id/ivCmd"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/cmdwhite"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etId"
        android:layout_width="300dp"
        android:layout_height="54dp"
        android:background="@drawable/etradius"
        android:hint="     아이디"
        android:layout_marginTop="44dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivCmd" />

    <EditText
        android:id="@+id/etPw"
        android:layout_width="300dp"
        android:layout_height="54dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/etradius"
        android:hint="     비밀번호"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etId" />

    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="계정이 없으시다면? 회원가입 하기"
        android:textColor="@color/white"
        android:layout_marginTop="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etPw"/>

    <Button
        android:id="@+id/btLogin"
        android:layout_width="300dp"
        android:layout_height="64dp"
        android:layout_marginBottom="190dp"
        android:background="@drawable/buttonradius"
        android:text="로그인"
        android:textSize="20sp"
        android:layout_marginTop="44dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvRegister"/>




</androidx.constraintlayout.widget.ConstraintLayout>